{
  "name": "foodie-erp",
  "version": "1.0.0",
  "description": "Foodie ERP is an enterprise resource planning software for small, pre-launch food producers.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node index.js\" \"cd frontend && npm start\"",
    "start:backend": "cd backend && node index.js",
    "start:frontend": "cd frontend && npm start",
    "lint": "eslint -f sarif -o eslint-results.sarif .",
    "test": "jest --config jest.config.js",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nth-check": "^2.1.1",
    "pg": "^8.12.0",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "supertest": "^7.0.0",
    "web-vitals": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-security": "^3.0.1",
    "express-rate-limit": "^7.3.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
